<def, keyword>
<doloop, id>
<:, operator>
<(, operator>
<i, id>
<,, operator>
<a, id>
<), operator>
<:, operator>
<{, operator>
<while, keyword>
<(, operator>
<i, id>
<<=, operator>
<100, num>
<), operator>
<:, operator>
<{, operator>
<a, id>
<=, operator>
<(, operator>
<a, id>
<+, operator>
<i, id>
<), operator>
<i, id>
<=, operator>
<(, operator>
<i, id>
<+, operator>
<1, num>
<), operator>
<}, operator>
<}, operator>
<int, int>
<main, id>
<(, operator>
<), operator>
<{, operator>
<i, id>
<=, operator>
<input, keyword>
<(, operator>
<"Enteranumber", str>
<), operator>
<doloop, id>
<(, operator>
<i, id>
<), operator>
<for, keyword>
<i, id>
<in, operator>
<(, operator>
<a, id>
<), operator>
<{, operator>
<print, id>
<(, operator>
<i, id>
<), operator>
<}, operator>
<}, operator>