<def, keyword>
<fun, id>
<(, operator>
<x, id>
<,, operator>
<y, id>
<,, operator>
<z, id>
<), operator>
<:, operator>
<{, operator>
<if, keyword>
<(, operator>
<x, id>
<==, operator>
<y, id>
<), operator>
<then, keyword>
<:, operator>
<{, operator>
<z, id>
<}, operator>
<else, keyword>
<:, operator>
<{, operator>
<0, num>
<}, operator>
<}, operator>
<def, keyword>
<main, id>
<(, operator>
<), operator>
<:, operator>
<{, operator>
<fun, id>
<(, operator>
<1, num>
<,, operator>
<2, num>
<,, operator>
<3, num>
<), operator>
<}, operator>